# each time after modify this file, 
# either need to "tmux kill-server && tmux" to restart tmux 
#or ctrl-b/a to enter cmd mode, then press ": source-file ~/.tmux.conf


# replace the default ctrl-b prefix to ctrl-a (same as "screen" and also easy to use)
set -g prefix C-a
unbind C-b


# set mouse scroll back on; on Mac, need to press "option" key to enable select-on-copy function; on Windows, seems to press "shift" key
set -g mouse on
set -g history-limit 3000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#seet -g terminal-overrides 'xterm*:smcup@:rmcup@'

